# simulation of LAMMPS logo

units		lj
atom_style	atomic
dimension	2

# create 2d lattice, low density so diffuses
pair_style	lj/cut 2.5
read_data  lmp.data



# LJ and other system parameters

mass		* 1.0

pair_coeff	* * 1.5 1.0 2.5

timestep        0.005
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

velocity	all create 7.0 87287 loop geom



# run without integrator to "pause" the visualization
thermo		1000
dump		1 all atom 100 tmp.lammpstrj
run		1500

# dissolve the lattice

fix		1 all nve
fix		2 all enforce2d
run		10000

# run without integrator to "pause" the visualization

unfix		1
unfix		2
run		2000

# reverse the velocities and continue run
# logo and lattice should reassemble within round-off errors

variable        vxflip atom -vx
variable        vyflip atom -vy
velocity	all set v_vxflip v_vyflip NULL

fix		1 all nve
fix		2 all enforce2d
run		10000

# run without integrator to "pause" the visualization

unfix		1
unfix		2
run		1500
write_data       md.lmp